<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-EN">

    <head>
        <title>Matts's ART101 Homepage</title>
        <link href="site.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
<h1>This is Matt's ART101 website homepage</h1>

<div id="introduction">
   <h2>Welcome!</h2>
   <p>
   Matt Beranek (he/him) is a a 3rd year studio art major with a strong passion for photography and illustration! From the East bay area, he enjoys camping and backpacking and all things outdoors! 
   </p>
</div>

<h2>This is me!</h2>
<img id="mypic" src="matty.jpg">

<h2>My ART101 journey</h2>
<div class="navigation">

<ol>
   <li>Links to my follow-along excercises</li>
  <li> <a href="exercises/ex01.html">exercise 1</a></li>
  <li><a href="exercises/ex02.html">exercise 2</a></li>

</ol>

<ol>
   <li>Links to my follow-along excercises</li>
   <li> <a href="environ/env01.html">environ 1</a></li>
   <li> <a href="environ/env02.html">environ 2</a></li>
</ol>
</div>

    </body>


</html>
